SECRET_KEY = "changeme"
SQLALCHEMY_DATABASE_URI = "sqlite:///../instance/project.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SSH_DEFAULT_HOST = "127.0.0.1"
SSH_DEFAULT_PORT = 2222
SSH_DEFAULT_USER = "vagrant"

SSH_KEY_FILE = "../.vagrant/machines/default/virtualbox/private_key"